<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Temperatura por Bloques</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="contenedor">
    <h1>GRUPO - 01</h1>
    <h1>Registro de Temperatura en Edificio</h1>
    <form id="formularioTemperatura">
      <label for="bloque">Selecciona Bloque:</label>
        <select id="bloque">
            <option value="Recepción">Recepción</option>
            <option value="Oficina Administrativa">Oficina Administrativa</option>
            <option value="Sala de Reuniones">Sala de Reuniones</option>
            <option value="Bodega Uno">Bodega Uno</option>
            <option value="Bodega Dos">odega Dos</option>
            <option value="Área de Carga">Área de Carga</option>
            <option value="Área de Descarga">Área de Descarga</option>
            <option value="Área de TI">Área de TI</option>
            <option value="Cafetería">Cafetería</option>
        </select>

        <label for="dispositivo">Dispositivo:</label>
        <select id="dispositivo">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>

        <label for="valor">Temperatura:</label>
        <input type="number" id="valor" required>
        <button type="submit">Registrar</button>
    </form>

    <h2>Historial de Temperaturas (°C)</h2>
    <ul id="listaTemperaturas"></ul>
</div>

<script src="modelo.js"></script>
<script src="vista.js"></script>
<script src="controlador.js"></script>
</body>
</html>
